<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginTop="3dp"
        android:textSize="11sp"/>


    <TextView
        android:id="@+id/item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_date"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12sp"
        android:layout_marginBottom="7dp"/>

    <ImageView
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/item_message"
        android:src="#dcdcdc"/>

</RelativeLayout>