<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resident_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
	    android:id="@+id/layout_call"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingRight="6dp" >

		<Button
	        android:id="@+id/button_call"
	        android:layout_gravity="center"
        	android:gravity="center"
	        android:layout_width="30dp"
			android:layout_height="30dp"
	        android:focusable="false"
	  		android:focusableInTouchMode="false"
	        android:src="@drawable/call"/>

    </LinearLayout>
    


    <LinearLayout
        android:id="@+id/image_border"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="6dp">

        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/text_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_border"
        android:singleLine="false"
        android:layout_marginRight="6dp"
        android:textSize="16sp"
        android:textColor="#000" />
    
    <TextView
        android:id="@+id/text_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_border"
        android:layout_below="@id/text_lastname"
        android:singleLine="false"
        android:layout_marginRight="6dp"
        android:textSize="16sp"
        android:textColor="#000" />

</RelativeLayout>