<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/rounded_layout"
    android:padding="@dimen/activity_padding" >

    <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/message_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/message_title"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/message_sent"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/message_date"
        android:textColor="@color/cardview_light_background"
        android:maxLines = "10"
        android:scrollbars = "vertical"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:layout_below="@id/message_body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/primary"
        android:width="120dp" />

</RelativeLayout>