<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup_password_strenght_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <TextView
        android:id="@+id/signup_password_strenght_content_lowerCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_gravity="left" />
    <TextView
        android:id="@+id/signup_password_strenght_content_upperCase"
        android:layout_below="@+id/signup_password_strenght_content_lowerCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_gravity="left" />
    <TextView
        android:id="@+id/signup_password_strenght_content_number"
        android:layout_below="@+id/signup_password_strenght_content_upperCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_gravity="left" />
    <TextView
        android:id="@+id/signup_password_strenght_content_special"
        android:layout_below="@+id/signup_password_strenght_content_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_gravity="left" />
    <TextView
        android:id="@+id/signup_password_strenght_content_lenght"
        android:layout_below="@+id/signup_password_strenght_content_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_gravity="left" />
</RelativeLayout>

